# inventoryManagementSystem-ASP.NET-Core

./: Lee-Stephens-Assignment1-COMP2084.sln  README.md
.github/workflows/: master_inventorymanagmentsystem.yml
Lee-Stephens-Assignment1-COMP2084/: Lee-Stephens-Assignment1-COMP2084.csproj  Program.cs  Startup.cs  appsettings.json
Lee-Stephens-Assignment1-COMP2084/Areas/Identity/: IdentityHostingStartup.cs
Lee-Stephens-Assignment1-COMP2084/Areas/Identity/Pages/: _ViewImports.cshtml
Lee-Stephens-Assignment1-COMP2084/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Lee-Stephens-Assignment1-COMP2084/Controllers/: HomeController.cs  InventoryItemsController.cs  ItemsController.cs
Lee-Stephens-Assignment1-COMP2084/Data/: ApplicationDbContext.cs
Lee-Stephens-Assignment1-COMP2084/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211015024430_CreateInitialTables.Designer.cs  20211015024430_CreateInitialTables.cs  20211015024556_CreateInventoryTables.Designer.cs  20211015024556_CreateInventoryTables.cs  20211017012406_UpdatingItemAndSectionTables.Designer.cs  20211017012406_UpdatingItemAndSectionTables.cs  20211017191850_AddLocationTable.Designer.cs  20211017191850_AddLocationTable.cs  ApplicationDbContextModelSnapshot.cs
Lee-Stephens-Assignment1-COMP2084/Models/: ErrorViewModel.cs  InventoryItem.cs  Item.cs
Lee-Stephens-Assignment1-COMP2084/Properties/: launchSettings.json
Lee-Stephens-Assignment1-COMP2084/Views/: _ViewImports.cshtml
Lee-Stephens-Assignment1-COMP2084/Views/Home/: Index.cshtml
Lee-Stephens-Assignment1-COMP2084/Views/InventoryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lee-Stephens-Assignment1-COMP2084/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lee-Stephens-Assignment1-COMP2084/Views/Shared/: Error404.cshtml  _Layout.cshtml
Lee-Stephens-Assignment1-COMP2084/wwwroot/css/: site.css
Lee-Stephens-Assignment1Tests/: InventoryItemsControllerTest.cs  Lee-Stephens-Assignment1Tests.csproj
